NODE_ENV=development
PORT=4000

# Database
DB_NAME=postgres
DB_PASSWORD=postgrespassword
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST=postgres

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL=talentspacechallenge@gmail.com
EMAIL_PASS=Talentspace2021
IMAP_PORT=993

# Digest email schedule 
DIGEST_EMAIL_SCHEDULE=45 * * * * *